<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;

        }
        .box{
            background-color:aqua;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

          
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            /* transition: all 1s ease-in; */
            
        }
        .box:hover{
            background-color: aqua;
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform:scale(3); */
            transform:translate(30px,30px);

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is ashok
        </div>
    </div>
    
</body>
</html>