<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
        


        }

    #box{
        background-color:red;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition: all;
        transition-duration: 2s;
        transition-timing-function: ease-out;
        }
    #box:hover{
        background-color: rgb(14, 13, 13);
        color: white;
        width: 100vw;
        border-radius: 100px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    
    </style>
</head>
<body>
    <h1>This is css Tutorial</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>